* {
    box-sizing: border-box;
}
.App {
    width: 50%;
    height: 853px;
    background-color: #ffffff;
    border-radius: 9px;
    margin: auto;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins';
}

.App-logo {
    max-width: 100px;
}

.App-header {
    height: 70px;
    background-color: #ffffff;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    padding: 20px 36px;
}

.App-hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}

.App-hero .Hero-image {
    width: 60%;
    max-height: 350px;
    align-self: center;
}

.Hero-title {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 110%;
    color: #000000;
}

.Hero-description {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 110%;
    color: #222222;
    margin-top: 0;
    width: 50%;
}

.Card {
    flex: 0 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
}

.Card-items {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 12px;
    position: relative;
}

.Card-items .Card-image {
    width: 100%;
    height: 235px;
    border-radius: 9px;
}

.card--stats {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 5px;
}

.card--stats > img {
    height: 14px;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.contacts {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.contact-card {
    flex-basis: 225px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 13px;
    padding-bottom: 20px;
    background-color: white;
}

.contact-card > img {
    width: 100%;
    height: auto;
    align-self: center;
    border-radius: 5px;
    object-fit: cover;
}

.contact-card > h3 {
    font-weight: 700;
    font-size: 18px;
}

.info-group {
    display: flex;
    align-items: center;
}

.info-group > img {
    height: 11px;
    margin-right: 8px;
}

.info-group > p {
    margin-block: 3px;
    font-size: 12px;
    color: #2b283a;
}
